<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>

<body>

    <body>
        <div class="topnav">
            <a class="active" href="index2.html">Home</a>
            <a href="clothes.html">Clothes</a>
            <a href="#clubs">Clubs</a>
            <a href="#accessories">Hats and Accessories</a>
            <a href="projectsitemap.html"> FiveSibsGolf Sitemap</a>
            <a href="form.html"> ORDER NOW</a>
            <a href="results.html"> CONTACT </a>
          </div>
          
          <div style="padding-left:16px">
           
          </div>

    <table class= "selectiontable" border="1">
    <thead>
        <tr>
            <td> Men's Clothing </td>
            <td> Women's Clothing</td>
        </tr>
    </thead>
   <tbody>
    <tr>
        <td class="polo" colspan="2">
            <img src="images/guyspolo.webp.crdownload"
            alt="polo"
            height="200"
            width="200">
            </td>
        <td id="last" rowspan="2">

        </td>
    </tr> 

    <tr>
        <td> shorts</td>
        <td> skirts</td>

    </tr>

    <tr>
        <td> pants </td>
        <td> pants</td>


    </tr>
   </tbody>
</table>

</body>
</html>