<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>


<body>
    <div class="topnav">
        <a class="active" href="index2.html">Home</a>
        <a href="#clothes">Clothes</a>
        <a href="#clubs">Clubs</a>
        <a href="#accessories">Hats and Accessories</a>
        <a href="form.html"> ORDER NOW</a>
      </div>
      
      <div style="padding-left:16px">
       
      </div>


    <form action="results.html" method="GET">
        <div>
            <label for="firstname"> First Name </label> 
            <input type="text" name="firstname" id="firstname"> 
        </div>
        <div>
            <label for="lastname"> Last Name </label>
            <input name= "lastname">
        </div>
        <div>
            <label for ="homeaddress"> Full Home Address</label>
            <input name="homeaddress">
        </div>
        <div>
            <label for ="yourorder"> Your Order:</label>
            <input name="yourorder">
        </div>
        <div>
            <label for ="contact"> Suggestions? Concerns?</label>
            <input name="contact">
        </div>
        <button> Submit</button>
    </form>
</body>
</html>