<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveSibsGolf</title>
    <link rel="stylesheet" href="styles.css">

</head>


<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>


<style>
    h1 {
        color:green;
        font-family:'Times New Roman', Times, serif;
        text-align:center;
        font-size: 3em;
    }
    h2 {
        color:blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align:left;
        font-size: 2em;
    }
    h3 {
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        font-size: 2em;

    }
    h4 {
        color: blue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: left;
        font-size: 2em;

    }
    h5 {
        color: blue;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: right;
        font-size: 2em;
    }
    img {
        float: none;
        margin:auto;
        border-style: solid;
        display: block;
    }
    
    body {
        background-color: aquamarine;
    }

    .selectiontable{
        border-collapse: collapse;
    }

</style>


<body>
    <div class="topnav">
        <a class="active" href="index2.html">Home</a>
        <a href="#clothes">Clothes</a>
        <a href="#clubs">Clubs</a>
        <a href="#accessories">Hats and Accessories</a>
        <a href="projectsitemap.html"> FiveSibsGolf Sitemap</a>
        <a href="form.html"> ORDER NOW</a>
        <a href="results.html"> CONTACT </a>
      </div>
      
      <div style="padding-left:16px">
       
      </div>
    
  
    <h1> FiveSibsGolf</h1>
    
    <hr />
  
    <h2> About us</h2>

    <p> Our founder David Crouch grew up in Jacksonville, Florida in a family of five sibilings who
        spent all of their free time outdoors in nature or playing sports. Naturally, with the perfect
        combination of both, Dave and three of his sibilings gravitated towards the great sport of golf. 
        Having an older brother play collegiate and now professional golf, Dave had the idea of starting 
        a golf store with quality to compete with the likes of Titlist and other giant brands of the game
        but with two key ingredients to distinguish their brand: <u> LESS</u> expensive prices and <u><b>MORE</b></u> casual/fun.
       
    </p>

    <hr />

    <h3>  Our mission</h3>

    <p> Golf is the most beautiful and sacred game in mankind. A core element of golf that makes golf so special
        is the implementation of the <a href="  https://blog.nextgengolf.org/golf-help/what-is-a-golf-handicap#:~:text=The%20United%20States%20Golf%20Teachers,should%20be%20able%20to%20play.">
        </a> handicap. To explain it simply; the handicap gives extra strokes off their score to a golfer who may not be as good as their opponent.
        This way, the start of the match will be as equal and nobody has to take it easy to keep a match competitive. 
        Our morals revolve around this concept. 
        <img
        src="images/charliesifford.jpeg"
        width="300"
        height="200"
        title="First Black Golfer"
        alt="charliesifford"


    </p>

    <p>
        Unforunately, for most of its existence, equality amongst their golfers was far from one of their priorities. 
        Golf has been and still is today one of the most expensive sports to play. Back then, there were no black
        golfers allowed to play on the PGA Tour under any circumstances. It was not until only 1952, <i>fifty years ago</i>,
        that the seven committee passed a vote to let black golfers compete. Today, we are not dealing with the issue
        of race, but with the financial burden it costs to enjoy golf. Golf is growing faster than most sports in America,
        yet as the demand goes up, prices have surged into unrealistic heights to spend on a sport that everybody should 
        be able to enjoy equally. This leads to our mission: <b>Inspiring the future generation to spread the game of
            golf to friends of all backgrounds. </b>
    </p>

    <img
    src="images/familyphoto.jpeg"
    width="300"
    height="200"
    title="family photo"
    alt="familyphoto"

    <hr />

    <h4> Target Audience </h4>

    <p>
        Like our mission statement interprets, we are providing clothes, equipment, and golf tools for people of any
        age, gender, race, political background, etc. With that being said, the demographic of our anticipated target audience
        will be geared towards products that gravitate towards the younger generations of golfers. Our thought process
        behind this relies on (1)the fact that established golfers are not going to want to change their brand they have 
        used for twenty+ years. Leading to the second point, we want to establish a brand revolved around <i>quality</i> 
        that will last <b>our</b> generation of golfers a lifetime. With the help of his sister Caroline, Dave believes that FiveKidsGolf
        will be able to present a more comfortable and fashionable selection of clothing to eventually dominate the 
        women's golf clothing department.
    </p>

    <hr />


<!-- I will create a hyperlink to these links when I create their pages-->

    <!-- This is section is where I want to create a guide in the top right corner.
    I will be able to provide a guide option with a list of all of our products. 
    I will add the hover background to the options, I will add a hyperlink to take them to their desired category,
    and will also add the hover cursor feature to make it more appealing to my audience. 
        
    I'll provide a list of... 
    - men's clothing
        -shirts
        -pants
        -pull overs
    - women's clothing
        -
        -
        -
    - men's clubs
        - Drivers
        - Irons
        - Wedges
        - Putters
    - women's clubs
        - Drivers
        - Irons
        - Wedges
        - Putters
    - golfing accessories
        - hats
        - ball markers
        - golf tees

-->

<hr />

<img
src="images/AJ_Crouch.webp"
alt="Brother AJ Crouch"
title="AJ Crouch"
width="300"
height="200"

>
</body>
</html>