<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>David Crouch</title>

    <style>
        h1 {
            font-family: serif;
            color: black;
            text-align: center;
        }

        h3 {
            font-family: 'Tangerine';
            color:teal;
            text-align: center;
        }
        h2{
            font-family:'Tangerine', serif;
            color: firebrick;
            text-align:left;

        }
        p{
            font-family: sans-serif;
            color: royalblue;
            font-size: 1.2em;
            text-indent: 30px;
            line-height: 2;
            /* accent-color is new CCS property I learned from encoreski.com */
        }
        img{
            float:left;margin: left 20px; border-style: solid;
        }
        body {
            background-color: beige;
            margin-left: 120px;
            margin-right: 120px;
        }
        a{
            text-decoration: none;
        }

    
    </style>
</head>
<body>
<h1> All about Dave </h1>
<h3> Contact Information </h3>
<a href="https://github.com/OIM3690"> Github</a>
<a href="mailto:dcrouch1@babson.edu"> Email</a>
<a href="http://127.0.0.1:5500/index2.html"> MY PROJECT!</a>

<p> Quick Links </p>
<a href="#aboutme"> About Me </a>
<a href="#myhobbies"> My Hobbies </a>
<a href="cell:9047302282"> </a>

<hr /> 

<h2> About Me </h2>
<a id="aboutme"></a>

<p> My name is Dave Crouch. I am from Jacksonville, Florida and come from a big family of five children. I have two yellow labs named Jones and Drew. 
    Many of my passions and hobbies revolve around sports as they bring out the ultimate competitive spirit in me. 
    <img
    src="images/daveyid.jpg"
    alt="David Crouch"
    title="David Crouch"
    width="300"
/>
</p>

<p> Last year, I transfered from Clemson University to play basketball in college. I was recruited in high school, and when my little brother was getting recruited,
    the gave me the option to transfer from Clemson and come here to play with him.
    I am a junior at <a href= "https://www.babson.edu"> Babson College </a> and plan to graduate with a concentration in Finance. After school, 
    I plan to work corporate finance for Boston Scientific. I had an internship there this summer and am very excited to continue working there. 
</p>
</body>

<hr />
<h2> My Hobbies</h2>
<a id="myhobbies"></a>

<p> Being interested in a lot of different hobbies is something that I believe is important to have because you can find many friends with 
    many different kinds of personalities. Most of my hobbies take place outdoors on the weekends when I can escape from my schoolwork.
    I love to go fishing, hunting, swimming, kayaking, surfing, and hiking. Despite how much fun I have with those activities, if I could chose
    one hobby to do for the rest of my life, it would be 
    <a href="https://www.pgatour.com/"> 
golf. 
    </a>
    <img
    src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F220613132334-rory-mcilroy-canadian-open.jpg"
    alt="Favorite Golfer"
    title="Rory Mcilroy"
    width="300"
    />
    </p>
    <hr />

<a href="sitemap.html"> My work in Web Tech </a>

<h4>Chances of Dave playing golf on sunny Saturdays </h4>

<meter min="0" max="100" low="59" high="100" optimum="100" value="100">100%</meter>
<!-- This my cool HTML tag from Duda-->

</body>
</html>